COMMAND TOMCAT COLLECT BIG_ENDIAN "Collect temperatures"
  APPEND_PARAMETER LENGTH 32 UINT 0 1024 5 "Packet Length"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 1 1 1 "Command Id"
  APPEND_PARAMETER MODE 32 INT 0 1 0 "Temperature Collection Mode"
    STATE NORMAL 0
    STATE FAST 1

COMMAND TOMCAT STARTTLMLOG BIG_ENDIAN "Starts logging telemetry for an interface"
  APPEND_PARAMETER SYNC 32 UINT 0x1ACFFC1D 0x1ACFFC1D 0x1ACFFC1D "COSMOS Command Sync Pattern"
  APPEND_ID_PARAMETER OPCODE 32 UINT 4 4 4 "COSMOS Command Opcode"
  APPEND_PARAMETER LENGTH 32 UINT 0 65536 3 "COSMOS Command Length of Command Data in Bytes"
  APPEND_PARAMETER INTERFACE 256 STRING "ALL" "Interface to start logging on - ALL starts logging on all interfaces"
  APPEND_PARAMETER LABEL 0 STRING "" "Optional label to place on log files"

COMMAND TOMCAT STOPTLMLOG BIG_ENDIAN "Stops logging telemetry for an interface"
  APPEND_PARAMETER SYNC 32 UINT 0x1ACFFC1D 0x1ACFFC1D 0x1ACFFC1D "COSMOS Command Sync Pattern"
  APPEND_ID_PARAMETER OPCODE 32 UINT 7 7 7 "COSMOS Command Opcode"
  APPEND_PARAMETER LENGTH 32 UINT 0 65536 3 "COSMOS Command Length of Command Data in Bytes"
  APPEND_PARAMETER INTERFACE 256 STRING "ALL" "Interface to stop logging on - ALL stops logging on all interfaces"
  APPEND_PARAMETER LABEL 0 STRING "" "Optional label to place on log files"
