SCREEN AUTO AUTO 1.0 FIXED

VERTICAL
  TITLE "<%= @target_name %> Instrument ADCS Information" Courier 20 NORMAL true
  # Note @original_target_name is also available

  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Position and Velocity"

      LABELVALUE INST ADCS POSX WITH_UNITS 20 CENTER
      LABELVALUE INST ADCS POSY WITH_UNITS 22 CENTER
      LABELVALUE INST ADCS POSZ WITH_UNITS 24 CENTER
      LABELVALUE INST ADCS VELX WITH_UNITS 20
      LABELVALUE INST ADCS VELY WITH_UNITS 22
      LABELVALUE INST ADCS VELZ WITH_UNITS 24
    END

    VERTICALBOX
      SECTIONHEADER "Attitude"

      LABELVALUE INST ADCS Q1 WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
        SETTING TEXTCOLOR RED
      LABELVALUE INST ADCS Q2 WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
        SUBSETTING 0 TEXTCOLOR BLUE
        SUBSETTING 1 TEXTCOLOR GREEN
      LABELVALUE INST ADCS Q3 WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
        SETTING BACKCOLOR PURPLE
      LABELVALUE INST ADCS Q4 WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
        SUBSETTING 0 BACKCOLOR ORANGE
      LABELVALUE INST ADCS BIASX WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
      LABELVALUE INST ADCS BIASY WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
      LABELVALUE INST ADCS BIASZ WITH_UNITS 12 RIGHT
        SETTING TEXTALIGN LEFT
    END

    VERTICALBOX
      SECTIONHEADER "File Progress"

      LABELPROGRESSBAR INST ADCS POSPROGRESS
      LABELPROGRESSBAR INST ADCS ATTPROGRESS
      LABELPROGRESSBAR INST ADCS ATTPROGRESS 2 60 RAW # scale by 2

      LABEL ""
      LABEL "LEFT"
        SETTING PADDING 5
        SETTING TEXTALIGN LEFT
        SETTING BACKCOLOR RED
      LABEL "CENTER"
        SETTING PADDING 5
        SETTING TEXTALIGN CENTER
        SETTING BACKCOLOR WHITE
      LABEL "RIGHT"
        SETTING PADDING 5
        SETTING TEXTALIGN RIGHT
        SETTING TEXTCOLOR WHITE
        SETTING BACKCOLOR BLUE
    END
  END

  VERTICALBOX
    LABELVALUE INST ADCS TIMEFORMATTED WITH_UNITS 30
  END
END

